paper:
    image: christophpohl/reproducible
    script:
        - cd example && doit
    artifacts:
        paths:
            - example/tex/paper.pdf

sphinx:
    image: christophpohl/sphinx
    script:
        - make html
    artifacts:
        paths:
            - .build
